<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cycler</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        
        <style>
            h1 {
               color:antiquewhite;
               font-family: Audiowide;
               padding: 5px;
               margin-bottom: 10px;
            }
            .menu {
                background-color:aquamarine;
                padding: 3px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color:lightpink;
                font-family: "Indie Flower";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            #countdown {
                background-color:coral;
                font-family: "Indie Flower";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 15px;
            }
            #inputElement {
                width: 300px;
                margin-left: 400px;
            }
            .message {
                font-family: cursive;
                padding: 5px;
            }
            .cycler {
                color:yellow;
                font-size: 20px;
            }
        </style>

    </head>

    <body>
        <div class="container text-center">
            <h1>Saikiran Pendli cycler</h1>
            <div class="flex-container" id="target">
                <div class="cycler">row 1</div>   
                <div class="cycler">row 2</div>  
                <div class="cycler">row 3</div>  
            </div>
            <label for="inputElement">Enter value:</label>
            <input class="form-control" type="text" name="input" id="inputElement" value="">
            <p class="message"> 
                Press the button to create an element
            </p>
            <div class="container text-center">
                <button class="btn btn-warning" type="submit" onclick="makeNewDiv()">Add Value</button>
                <button class="btn btn-danger" type="submit" onclick="get()">Get</button>
                <button class="btn btn-success" type="submit" onclick="spin()">Spin</button>
                <button class="btn btn-primary" type="submit" onclick="swap()">Swap</button>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            function makeNewDiv() {
                let element = document.createElement("div")
                let value = document.getElementById("inputElement").value

                element.innerHTML = value
                element.className = "cycler"

                let container = document.getElementById("target")
                container.appendChild(element)
            }
            function get() {
                let cyclerItems = document.getElementsByClassName("cycler")
                if(cyclerItems.length > 0) {
                    cyclerItems[cyclerItems.length-1].remove()
                }
            }
            function spin() {
                let cyclerItems = document.getElementsByClassName("cycler")
                if(cyclerItems.length > 1) {
                    removedItem = cyclerItems[cyclerItems.length-1]
                    cyclerItems[cyclerItems.length-1].remove()
                    let container = document.getElementById("target")
                    container.insertBefore(removedItem, container.firstChild)
                }
            }
            //Bonus
            function swap() {
                let cyclerItems = document.getElementsByClassName("cycler")
                let container = document.getElementById("target")
                let a = Math.floor(Math.random() * cyclerItems.length)
                let b = Math.floor(Math.random() * cyclerItems.length)
                let firstInnerText = document.getElementsByClassName("cycler")[a]
                let secondInnerText = document.getElementsByClassName("cycler")[b]
                if(cyclerItems.length > 1) {
                    let temp = firstInnerText.innerHTML
                    firstInnerText.innerHTML = secondInnerText.innerHTML
                    secondInnerText.innerHTML = temp
                }
            }
        </script>

    </body>

</html>